{
    "PreventRunTests": true,
    "ServiceBus": {
        "RabbitMq": {
            "Connection": "amqp://guest:guest@127.0.0.1",
            "SubscriptionId": "Euonia.Bus.RabbitMq.Tests",
            "Host": "localhost",
            "Port": 5672,
            "Username": "guest",
            "Password": "guest",
            "VirtualHost": "/"
        }
    }
}